apiVersion: v1
kind: ConfigMap
metadata:
    name: config-map-orders
    namespace: "#{Kubernetes-Namespace}#"
data: 
    ASPNETCORE_ENVIRONMENT: "#{ASPNETCORE_ENVIRONMENT}#"
    KeyVault_Uri: "#{KeyVault-Uri}#"
    KeyVault_ActiveDirectory_ClientId: "#{KeyVault-ActiveDirectory-ClientId}#"
    KeyVault_ActiveDirectory_AppKey: "#{KeyVault-ActiveDirectory-AppKey}#"
    ActiveDirectory_Tenant_Id: "#{ActiveDirectory-Tenant-Id}#"
    ApplicationInsights-InstrumentationKey: "#{ApplicationInsights-InstrumentationKey}#"
    Service_Name: "Orders"
    Stripe-Api-Key: "#{Stripe-Api-Key}#"
    Geo-Api-Uri: "#{Geo-Api-Uri}#"
    Ring: "#{Ring}#"
    Shards: '#{Shards}#'